{
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Edit|MultiEdit|Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "/bin/bash -lc 'bash /workspaces/unity-mcp/.claude/hooks/format-on-edit.sh'"
                    }
                ]
            }
        ]
    }
}